
    <!doctype html>
    <html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <style>
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote {
        margin: 0;
        padding: 0;
    }
    body {
        font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
        font-size: 13px;
        line-height: 18px;
        color: #737373;
        background-color: white;
        margin: 10px 13px 10px 13px;
    }
    table {
    	margin: 10px 0 15px 0;
    	border-collapse: collapse;
    }
    td,th {
    	border: 1px solid #ddd;
    	padding: 3px 10px;
    }
    th {
    	padding: 5px 10px;
    }

    a {
        color: #0069d6;
    }
    a:hover {
        color: #0050a3;
        text-decoration: none;
    }
    a img {
        border: none;
    }
    p {
        margin-bottom: 9px;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        color: #404040;
        line-height: 36px;
    }
    h1 {
        margin-bottom: 18px;
        font-size: 30px;
    }
    h2 {
        font-size: 24px;
    }
    h3 {
        font-size: 18px;
    }
    h4 {
        font-size: 16px;
    }
    h5 {
        font-size: 14px;
    }
    h6 {
        font-size: 13px;
    }
    hr {
        margin: 0 0 19px;
        border: 0;
        border-bottom: 1px solid #ccc;
    }
    blockquote {
        padding: 13px 13px 21px 15px;
        margin-bottom: 18px;
        font-family:georgia,serif;
        font-style: italic;
    }
    blockquote:before {
        font-size:40px;
        margin-left:-10px;
        font-family:georgia,serif;
        color:#eee;
    }
    blockquote p {
        font-size: 14px;
        font-weight: 300;
        line-height: 18px;
        margin-bottom: 0;
        font-style: italic;
    }
    code, pre {
        font-family: Monaco, Andale Mono, Courier New, monospace;
    }
    code {
        background-color: #fee9cc;
        color: rgba(0, 0, 0, 0.75);
        padding: 1px 3px;
        font-size: 12px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
    }
    pre {
        display: block;
        padding: 14px;
        margin: 0 0 18px;
        line-height: 16px;
        font-size: 11px;
        border: 1px solid #d9d9d9;
        white-space: pre-wrap;
        word-wrap: break-word;
    }
    pre code {
        background-color: #fff;
        color:#737373;
        font-size: 11px;
        padding: 0;
    }
    sup {
        font-size: 0.83em;
        vertical-align: super;
        line-height: 0;
    }
    * {
    	-webkit-print-color-adjust: exact;
    }
    @media screen and (min-width: 914px) {
        body {
            width: 854px;
            margin:10px auto;
        }
    }
    @media print {
    	body,code,pre code,h1,h2,h3,h4,h5,h6 {
    		color: black;
    	}
    	table, pre {
    		page-break-inside: avoid;
    	}
    }
    </style>
    <title>查询结果</title>

    </head>
    <body>
    <h1>黑龙江省哈尔滨地区生活指南</h1>

    <p><em>最后更新：2014-12-14 22:07:25</em></p>

    <h2>今日概况</h2>

    <h3>12月14日 多云<!--概况--></h3>

    <ul>
    <li>气温：-28℃/-14℃</li>
    <li>风向和风力：无持续风向微风</li>
    <li>天气趋势：<img src="img/1.gif" alt="多云" />转<img src="img/1.gif" alt="多云" /></li>
    <li><!--天气实况-->今日天气实况：气温：-26℃；风向/风力：东南风 1级；湿度：73%；空气质量：暂无；紫外线强度：最弱</li>
    <li>生活指数：

    <blockquote><p>太阳镜指数：不需要。白天能见度差不需要佩戴太阳镜。
穿衣指数：寒冷。建议着厚羽绒服等隆冬服装。
旅游指数：一般。有降雪气温低，可选择进行雪上项目。
运动指数：较不宜。有降雪，请您在室内进行低强度运动。
洗车指数：不宜。有雪，雪水和泥水会弄脏爱车。
化妆指数：保湿。请选用滋润保湿型化妆品。
感冒指数：较易发。天较凉，增加衣服，注意防护。
空气污染指数：暂无。
紫外线指数：最弱。辐射弱，涂擦SPF8-12防晒护肤品。
舒适度指数：极不舒适。白天晴，气温低，十分寒冷，注意保暖。
</p></blockquote></li>
    </ul>


    <h2>天气预报</h2>

    <h3>12月15日 阵雪转多云<!--第二天概况--></h3>

    <ul>
    <li>气温：-21℃/-14℃</li>
    <li>风向和风力：东风转东北风微风</li>
    <li>天气趋势：<img src="img/13.gif" alt="阵雪" />转<img src="img/1.gif" alt="多云" /></li>
    </ul>


    <h3>12月16日 多云转晴<!--第三天概况--></h3>

    <ul>
    <li>气温：-28℃/-17℃</li>
    <li>风向和风力：西北风3-4级转微风</li>
    <li>天气趋势：<img src="img/1.gif" alt="多云" />转<img src="img/0.gif" alt="晴" /></li>
    </ul>


    <h2>城市介绍</h2>

    <blockquote><p>哈尔滨市是黑龙江省省会，位于黑龙江省西南部，地处东经126°38′，北纬45°45′，是全省政治、经济、文化、科技和交通中心，也是全国省会城市中面积最大的城市。全市辖7个区、12个县（市）。哈尔滨历史悠久，是中国金、清两代王朝的发祥地。其古时为满族祖先女真族村落。19世纪末，随着国内外移民大量定居，哈尔滨成为中国北方较为发达的工商业城市。哈尔滨是一个多民族聚集的地区，居民以汉族为多，此外还居住着满、回、蒙古、朝鲜等40多个民族。哈尔滨的气候属中温带大陆性季风气候，冬长夏短，有“冰城”之称，是旅游和避暑胜地。走进哈尔滨，滑雪场、狩猎场、自然风景区、林海雪原……处处都可以感受到哈尔滨清新、自然的气息。哈尔滨人文历史悠久，荟萃北方少数民族历史文化于一身，融合中外文化精要于一城。文庙、极乐寺、西方古典建筑、造型奇特的东正教、天主教、基督教的教堂，将市区装扮得多姿多彩。市内建筑中西合壁，格调鲜明的各式建筑，文艺复兴式、巴洛克式、拜占庭式等精典之作比比皆是，使人仿佛置身于中世纪的欧洲，充满浓郁的异国风情和民族风俗。特别是欧式建筑汇萃的中央大街，雅洁明快的建筑色调，尽显繁华如锦的都市风貌。一年一度的“哈尔滨之夏”音乐会，“冰雪节”中的国际冰雕雪塑比赛，以及“国际经贸洽谈会”，处处折射出“东方小巴黎”的独特魅力。</p></blockquote>

    <h2>邮政编码</h2>

    <ul><li>三姓七道街: 150000</li><li>阿什河街: 150001</li><li>鞍山街: 150001</li><li>巴陵街: 150001</li><li>巴山街: 150001</li><li>保安街: 150001</li><li>北京街: 150001</li><li>比乐街: 150001</li><li>崇德街: 150001</li><li>第四方圆里: 150001</li><li>第五方圆里: 150001</li><li>电动街: 150001</li><li>电工街: 150001</li><li>电源街: 150001</li><li>东大直街  31-120号: 150001</li><li>段家胡同: 150001</li><li>二方园里: 150001</li><li>分部街: 150001</li><li>奋斗路: 150001</li><li>崇乐街: 150001</li></ul>

    </body>
    </html>